{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MARY\\SQLEXPRESS; Initial Catalog = API; User=sa; Password=12345; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowOrigins": "http://localhost:4200"
}
